<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingEnd="12dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/notification_preview_strip"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notification_preview_one"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/notification_thumbnail"
            android:clipToOutline="true"
            android:contentDescription="Screenshot preview"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/notification_preview_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/notification_preview_three_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/notification_preview_three"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/notification_more_count"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/notification_title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/notification_body"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
